{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 7,
    "lineage": "e975f7c0-f664-4ee4-9320-24baff44e1e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.rovserg_lamp2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00153135b38949b29",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00153135b38949b29",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "for lamp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-49e70f78",
                            "primary_network_interface_id": "eni-49e70f78",
                            "private_dns": "ip-172-31-36-198.us-west-2.compute.internal",
                            "private_ip": "172.31.36.198",
                            "public_dns": "ec2-34-210-231-84.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.210.231.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f23cd1ba",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1738060484": "sg-d37022a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
